server.port=8080
#Configurations for eureka-client.
eureka.client.service-url.defaultZone=http://sbm-eureka-service:8085/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
#datasource
spring.datasource.username=root
spring.datasource.password=mafei
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/sbm-stock-management-service-db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#datasource>JPA
spring.jpa.hibernate.ddl-auto=update
#actuator-info
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
info.app.author=mafei
info.app.name=${spring.application.name}
info.app.version=1.0.0
info.app.host=${HOSTNAME}
#GRPC-service
grpc.server.port=9090
#log
logging.level.com.example=debug
#config
spring.cloud.config.enabled=false