# spring-boot-with-mafei-docker

./: .gitignore
api-gateway/: Dockerfile  image-builder.sh  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/filter/: CustomLogFilter.java  GlobalFilterConfig.java
api-gateway/src/main/java/com/example/apigateway/predicate/: Counter.java
api-gateway/src/main/resources/: application-dev.properties  application-docker.properties  application.yaml
config-server/: Dockerfile  image-builder.sh  pom.xml
config-server/src/main/java/com/example/configserver/: SecurityConfig.java
config-server/src/main/resources/: application.properties
delivery-service/: Dockerfile  image-builder.sh  pom.xml
delivery-service/src/main/java/com/example/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/example/deliveryservice/config/: DBInit.java  Routing.java
delivery-service/src/main/java/com/example/deliveryservice/entity/: DeliveryDetailEntity.java
delivery-service/src/main/java/com/example/deliveryservice/exception/: DeliveryDetailNotFoundException.java
delivery-service/src/main/java/com/example/deliveryservice/repository/: DeliveryDetailRepository.java
delivery-service/src/main/java/com/example/deliveryservice/service/: DeliveryDetailService.java
delivery-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  logback-spring-prod.xml  schema.sql
docker/: docker-compose-dev.yml  docker-compose-prod.yml  stack.yml
docker/config-server/: docker-compose-config-server-prod.yml
docker/elk-stack/: docker-compose-elk-stack-prod.yml
docker/elk-stack/logstash/config/: logstash.yml
docker/elk-stack/logstash/pipeline/: logstash.conf
docker/zipkin-server/: docker-compose-zipkin-server-prod.yml
eureka-service/: Dockerfile  image-builder.sh
eureka-service/src/main/resources/: application-dev.properties  application.properties
order-service/: Dockerfile  image-builder.sh  pom.xml
order-service/src/main/java/com/: BulkheadTester.java
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: UtilConfigRestTemplate.java  UtilConfigWebClient.java
order-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
order-service/src/main/resources/db/changelog/: db.changelog-master.xml  version-1.0.0.xml
order-service/src/main/resources/mybatis/mappers/: OrderItemMapper.xml  OrderMapper.xml  OrderStatusMapper.xml
payment-service/: Dockerfile  image-builder.sh  pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
protobuf/: pom.xml
protobuf/src/main/proto/stockmanagementservice/: cart-service.proto  stock_service.proto
protobuf/src/main/proto/userpointservice/: point_service.proto
resources/: Install-docker.md
stock-management-service/: Dockerfile  image-builder.sh  pom.xml
stock-management-service/src/main/java/com/example/stockmanagementservice/: StockManagementServiceApplication.java
stock-management-service/src/main/resources/: application-dev.properties  application-docker.properties  application-dockerp.properties  application.properties  logback-spring-dev.xml
stock-management-service/src/test/java/com/example/stockmanagementservice/: StockManagementServiceApplicationTests.java
user-point-service/: Dockerfile  image-builder.sh  pom.xml
user-point-service/src/main/java/org/example/: UserPointServiceApplication.java
user-point-service/src/main/java/org/example/entity/: UserPointEntity.java  UserPointLogDetailEntity.java
user-point-service/src/main/java/org/example/exception/: PointNotSufficientException.java  UserPointUpdateFailedException.java
user-point-service/src/main/java/org/example/repository/: UserPointLogDetailRepository.java  UserPointRepository.java
user-point-service/src/main/java/org/example/service/: UserPointService.java
user-point-service/src/main/java/org/example/types/: UpdateState.java
user-point-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  logback-spring.xml
user-service/: Dockerfile  image-builder.sh  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.properties  application-docker.properties
(+99 files in other folders)
