server.port=8081
#eureka-client-config
eureka.client.service-url.defaultZone=http://localhost:8085/eureka
#actuator-config
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
info.app.author=mafei
info.app.name=${spring.application.name}
info.app.version=1.0.0
#api-cloud-gateway config for eureka-client
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#global filter config
#routing-1 for user-service as an api /api/user-service/**
#routing-2 for a non-registered service with eureka.
logging.level.org.springframework.cloud.gateway=debug
#config
spring.cloud.config.enabled=false
#eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
#stacksaga.admin-url=http://localhost:4444/
#stacksaga.admin-username=gateway-1-user
#stacksaga.admin-password=DdL43dInIzQW8hDu
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[0]=http://localhost:4444/
#stacksaga.gateway.enable-default-gateway-filter=true
logging.level.com.stacksaga=debug