server.port=8080
#eureka-client-config
eureka.client.service-url.defaultZone=http://sbm-eureka-service:8085/eureka
#actuator-config
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
info.app.author=mafei
info.app.name=${spring.application.name}
info.app.version=1.0.0
info.app.host=${HOSTNAME}
#api-cloud-gateway config for eureka-client
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#global filter config
spring.cloud.gateway.default-filters[0].name=CustomLogFilter
spring.cloud.gateway.default-filters[0].args.message=${spring.application.name}
#routing-1 for user-service as an api /api/user-service/**
spring.cloud.gateway.routes[0].id=api-user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user-service/**
spring.cloud.gateway.routes[0].predicates[1]=Header=X-Merchant-Id
spring.cloud.gateway.routes[0].predicates[2].name=Counter
spring.cloud.gateway.routes[0].predicates[2].args.maxValue=50
#in- /api/user-service/user?name=mafei, routing- /user?name=mafei
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/user-service/?(?<segment>.*), /$\{segment}
#spring.cloud.gateway.routes[0].filters[1].name=CustomLogFilter
#spring.cloud.gateway.routes[0].filters[1].args.message=${spring.application.name}

#routing-2 for a non-registered service with eureka.
spring.cloud.gateway.routes[1].id=mock-service
spring.cloud.gateway.routes[1].uri=https://77afd00d-d305-4b84-8951-151e11da2b02.mock.pstmn.io
spring.cloud.gateway.routes[1].predicates[0]=Path=/mock/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

logging.level.org.springframework.cloud.gateway=debug
#config
spring.cloud.config.enabled=false


