server.port=8080
#Configurations for eureka-client.
eureka.client.service-url.defaultZone=http://sbm-eureka-service:8085/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
#actuator-info
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
#info
info.app.author=mafei
info.app.name=${spring.application.name}
info.app.version=1.0.0
info.app.host=${HOSTNAME}
#database config
spring.data.mongodb.uri=mongodb+srv://mafei:R49TG1SVusKu8bGv@cluster0.ajplq1t.mongodb.net
spring.data.mongodb.database=payment-db
#log
logging.level.com.example=debug
#config
spring.cloud.config.enabled=false