server.port=0
#Configurations for eureka-client.
eureka.client.service-url.defaultZone=http://localhost:8085/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
#actuator-info
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
#info
info.app.author=mafei
info.app.name=${spring.application.name}
info.app.version=1.0.0
#database config
spring.data.mongodb.uri=mongodb+srv://mafei:R49TG1SVusKu8bGv@cluster0.ajplq1t.mongodb.net
spring.data.mongodb.database=payment-db
#log
logging.level.com.example=debug
#config
spring.cloud.config.enabled=false
#trace config
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.propagation.type=b3
management.tracing.sampling.probability=1
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
eureka.instance.prefer-ip-address=true
