#For development.
server.port=2277
#Configurations for eureka-client.
eureka.client.service-url.defaultZone=http://localhost:8085/eureka/
eureka.instance.instance-id=${spring.application.name}-${random.uuid}
#datasource
spring.datasource.username=root
spring.datasource.password=mafei
spring.datasource.url=jdbc:mysql://localhost:3306/sbm-user-service-db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#datasource>JPA
spring.jpa.hibernate.ddl-auto=update
#actuator-info
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
info.app.author=mafei
info.app.name=${spring.application.name}
info.app.version=1.0.0
#config
spring.cloud.config.enabled=false
#trace config
spring.zipkin.sender.type=web
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.propagation.type=b3
spring.sleuth.sampler.probability=1
eureka.instance.prefer-ip-address=true
spring.liquibase.enabled=false
stacksaga.enable=true
stacksaga.transaction-id-prefix=us
stacksaga.app-release-version=1.0.0
stacksaga.component-scan=com.example
stacksaga.connect.admin-url=http://localhost:4444
stacksaga.connect.admin-username=user-service-user
stacksaga.connect.admin-password=qqfpVYgf52EWIyrH
stacksaga.datasource.mysql.ddl-auto=update
stacksaga.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/stacksaga_event_store?createDatabaseIfNotExist=true
stacksaga.datasource.mysql.username=root
stacksaga.datasource.mysql.password=mafei
stacksaga.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.zaxxer.hikari=debug
logging.level.org.stacksaga=debug