#For development.
server.port=8080
#Configurations for eureka-client.
eureka.client.service-url.defaultZone=http://sbm-eureka-service:8085/eureka/
eureka.instance.instance-id=${spring.application.name}_${HOSTNAME}_${random.uuid}
#datasource
stacksaga.client.binary-file-path=
spring.datasource.username=root
spring.datasource.password=mafei
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/sbm-user-service-db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#datasource>JPA
spring.jpa.hibernate.ddl-auto=update
#actuator-info
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
info.app.author=mafei
info.app.name=${spring.application.name}
info.app.version=1.0.0
info.app.host=${HOSTNAME}


#config
spring.cloud.config.enabled=false
spring.liquibase.enabled=false
stacksaga.enable=true
stacksaga.transaction-id-prefix=us
stacksaga.app-release-version=1.0.0
stacksaga.component-scan=com.example
stacksaga.connect.admin-url=http://host.docker.internal:4444
stacksaga.connect.admin-username=user-service-user
stacksaga.connect.admin-password=qqfpVYgf52EWIyrH
stacksaga.datasource.mysql.ddl-auto=update
stacksaga.datasource.mysql.jdbc-url=jdbc:mysql://host.docker.internal:3306/stacksaga_event_store?createDatabaseIfNotExist=true
stacksaga.datasource.mysql.username=root
stacksaga.datasource.mysql.password=mafei
stacksaga.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.com.zaxxer.hikari=debug
logging.level.org.stacksaga=debug
logging.level.com.example=debug