#For development.
server.port=8080
#Configurations for eureka-client.
eureka.client.service-url.defaultZone=http://sbm-eureka-service:8085/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
#datasource
spring.datasource.username=root
spring.datasource.password=mafei
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/sbm-order-service-db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#actuator-info
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
info.app.author=mafei
info.app.name=${spring.application.name}
info.app.version=1.0.0
info.app.host=${HOSTNAME}
#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#mybaits
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml
mybatis.type-aliases-package=com.example.orderservice.model
mybatis.configuration.map-underscore-to-camel-case=true
#log
logging.level.com.example=debug
#GRPC-client
grpc.client.GLOBAL.negotiation-type=plaintext
#resilience4j
resilience4j.circuitbreaker.instances.default.register-health-indicator=true
#resilience4j:getDeliveryDetails
resilience4j.circuitbreaker.instances.getDeliveryDetails.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.getDeliveryDetails.sliding-window-size=10
resilience4j.circuitbreaker.instances.getDeliveryDetails.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.getDeliveryDetails.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.getDeliveryDetails.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.instances.getDeliveryDetails.permitted-number-of-calls-in-half-open-state=3
#resilience4j:getUserDetail
resilience4j.circuitbreaker.instances.getUserDetail.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.getUserDetail.sliding-window-size=10
resilience4j.circuitbreaker.instances.getUserDetail.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.getUserDetail.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.getUserDetail.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.instances.getUserDetail.permitted-number-of-calls-in-half-open-state=3
#resilience4j:checkUserIsActive
resilience4j.circuitbreaker.instances.checkUserIsActive.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.checkUserIsActive.sliding-window-size=10
resilience4j.circuitbreaker.instances.checkUserIsActive.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.checkUserIsActive.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.checkUserIsActive.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.instances.checkUserIsActive.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.checkUserIsActive.ignore-exceptions[0]=com.example.orderservice.exception.UserNoActiveException
resilience4j.circuitbreaker.instances.checkUserIsActive.ignore-exceptions[1]=feign.RetryableException
#resilience4j:placeOrder
resilience4j.circuitbreaker.instances.placeOrder.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.placeOrder.sliding-window-size=10
resilience4j.circuitbreaker.instances.placeOrder.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.placeOrder.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.placeOrder.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.instances.placeOrder.permitted-number-of-calls-in-half-open-state=3
#feign.circuitbreaker.enabled=true
#feign.circuitbreaker.alphanumeric-ids.enabled=true
resilience4j.thread-pool-bulkhead.instances.getOrderDetail.queue-capacity=10
resilience4j.thread-pool-bulkhead.instances.getOrderDetail.max-thread-pool-size=5
resilience4j.thread-pool-bulkhead.instances.getOrderDetail.core-thread-pool-size=5
resilience4j.thread-pool-bulkhead.instances.getOrderDetail.keep-alive-duration=1s
#retry
resilience4j.retry.instances.checkUserIsActive.max-attempts=3
resilience4j.retry.instances.checkUserIsActive.wait-duration=2s
resilience4j.retry.instances.checkUserIsActive.retry-exceptions[0]=feign.RetryableException
#feign client config
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=2000
#config
spring.cloud.config.enabled=false