#Standalone Eureka Server
server.port=8085
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka-client-config
eureka.client.initial-instance-info-replication-interval-seconds=3
eureka.client.instance-info-replication-interval-seconds=3
eureka.client.service-url.defaultZone=http://localhost:8085/eureka
eureka.instance.prefer-ip-address=true