server.port=8899
spring.application.name=config-server
#spring.cloud.config.server.native.search-locations=classpath:/config-files
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/mafei-dev/smb-config-service-store.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=mafei-dev
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true

#security config
spring.security.user.name=config-server-user
spring.security.user.password=qIfSRqOYQiJBe7E2NfZczkeAXphoii1REOX8
encrypt.key=APODNU3093r2rbjzxcn09u213asdhy08WRFH