#For development.
server.port=8080
#Configurations for eureka-client.
eureka.client.service-url.defaultZone=http://sbm-eureka-service:8085/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
#datasource
spring.r2dbc.url=r2dbc:mysql://host.docker.internal:3306
spring.r2dbc.name=sbm-delivery-service-db
spring.r2dbc.username=root
spring.r2dbc.password=mafei
spring.r2dbc.pool.max-size=30
spring.r2dbc.pool.initial-size=25
#actuator-info
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
info.app.author=mafei
info.app.name=${spring.application.name}
info.app.version=1.0.0
info.app.host=${HOSTNAME}
#
logging.level.dev.miku.r2dbc.mysql.MySqlConnection=off
#config
spring.cloud.config.enabled=false